# webapp1

./: Program.cs  README.md  Solution.sln  Solution1.sln  Startup.cs  test.runsettings
.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
.sonarqube/conf/0/: ProjectOutFolderPath.txt
.sonarqube/conf/1/: ProjectOutFolderPath.txt
.sonarqube/conf/2/: ProjectOutFolderPath.txt
.sonarqube/conf/cs/: SonarLint.xml
ApiTest.cs/: UnitTest1.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  HomeModels.cs
Properties/: launchSettings.json
TestMvcTemplate/: Package.appxmanifest  TestMvcTemplate.csproj  TestMvcTemplate_TemporaryKey.pfx  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
TestMvcTemplate/Properties/: AssemblyInfo.cs
TestTemplate/: TestTemplate.csproj
TestTemplate/Controller/Api/: HomeControllerTest.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/: sonarproj.csproj
src/Api/: Program.cs  Startup.cs  sonar.csproj
src/Api/Controllers/: ValuesController.cs
src/Api/Properties/: launchSettings.json
src/Controllers/Api/: HomeController.cs
src/Models/: ErrorViewModel.cs
src/Mvc/: Startup.cs  sonarproj.csproj
src/Mvc/Properties/: launchSettings.json
src/Views/Shared/: _Layout.cshtml
test/ApiTest/ApiTest/: ApiTest.csproj  coverage.opencover.xml
test/ApiTest/ApiTest/Controllers/: ValuesControllerTest.cs
test/MvcTest/TestTemplate/: TestTemplate.csproj  coverage.opencover.xml
test/TestTemplate/: TestTemplate.csproj  coverage.opencover.xml
test/TestTemplate/Controller/Api/: HomeControllerTest.cs
