sonar.projectKey=TestTemplate3
sonar.working.directory=D:\\templatemvc\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\templatemvc\\src

1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.projectKey=TestTemplate3:1AA99003-C037-42EF-82EB-B7564A5BBAAE
1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.projectName=sonarproj
1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.projectBaseDir=D:\\templatemvc\\src
1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.sourceEncoding=utf-8
1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.sources=\
"D:\\templatemvc\\src\\Controllers\\Api\\HomeController.cs",\
"D:\\templatemvc\\src\\Program.cs",\
"D:\\templatemvc\\src\\Startup.cs",\
"D:\\templatemvc\\src\\obj\\Debug\\netcoreapp2.1\\sonarproj.RazorAssemblyInfo.cs",\
"D:\\templatemvc\\src\\appsettings.Development.json",\
"D:\\templatemvc\\src\\appsettings.json",\
"D:\\templatemvc\\src\\Properties\\launchSettings.json"

1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.cs.roslyn.reportFilePath=D:\\templatemvc\\src\\bin\\Debug\\netcoreapp2.1\\sonarproj.dll.RoslynCA.json
1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.cs.analyzer.projectOutPath=D:\\templatemvc\\.sonarqube\\out\\0
1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.cs.analyzer.projectOutPaths=\
"D:\\templatemvc\\.sonarqube\\out\\0"
1AA99003-C037-42EF-82EB-B7564A5BBAAE.sonar.cs.roslyn.reportFilePaths=\
"D:\\templatemvc\\src\\bin\\Debug\\netcoreapp2.1\\sonarproj.dll.RoslynCA.json"

sonar.organization=trancongphong-github
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=/test/TestTemplate/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=1AA99003-C037-42EF-82EB-B7564A5BBAAE

