sonar.projectKey=phong-archway
sonar.working.directory=D:\\templatemvc\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\templatemvc\\src\\Api

CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.projectKey=phong-archway:CE720536-1416-436B-9E10-FF04A5CD3C0B
CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.projectName=sonar
CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.projectBaseDir=D:\\templatemvc\\src\\Api
CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.sourceEncoding=utf-8
CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.sources=\
"D:\\templatemvc\\src\\Api\\Controllers\\ValuesController.cs",\
"D:\\templatemvc\\src\\Api\\Program.cs",\
"D:\\templatemvc\\src\\Api\\Startup.cs",\
"D:\\templatemvc\\src\\Api\\obj\\Debug\\netcoreapp2.1\\sonar.RazorAssemblyInfo.cs",\
"D:\\templatemvc\\src\\Api\\obj\\Debug\\netcoreapp2.1\\sonar.AssemblyInfo.cs",\
"D:\\templatemvc\\src\\Api\\appsettings.Development.json",\
"D:\\templatemvc\\src\\Api\\appsettings.json",\
"D:\\templatemvc\\src\\Api\\Properties\\launchSettings.json"

CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.cs.roslyn.reportFilePath=D:\\templatemvc\\src\\Api\\bin\\Debug\\netcoreapp2.1\\sonar.dll.RoslynCA.json
CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.cs.analyzer.projectOutPath=D:\\templatemvc\\.sonarqube\\out\\0
CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.cs.analyzer.projectOutPaths=\
"D:\\templatemvc\\.sonarqube\\out\\0"
CE720536-1416-436B-9E10-FF04A5CD3C0B.sonar.cs.roslyn.reportFilePaths=\
"D:\\templatemvc\\src\\Api\\bin\\Debug\\netcoreapp2.1\\sonar.dll.RoslynCA.json"

sonar.organization=trancongphong-github
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=/test/ApiTest/ApiTest/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=CE720536-1416-436B-9E10-FF04A5CD3C0B

