sonar.projectKey=TestTemplate3
sonar.working.directory=D:\\templatemvc\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\templatemvc\\src

1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.projectKey=TestTemplate3:1A9F09EB-586B-4B55-84AC-08C58A8BD4B0
1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.projectName=sonarproj
1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.projectBaseDir=D:\\templatemvc\\src
1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.sourceEncoding=utf-8
1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.sources=\
"D:\\templatemvc\\src\\Controllers\\Api\\HomeController.cs",\
"D:\\templatemvc\\src\\Controllers\\HomeController.cs",\
"D:\\templatemvc\\src\\Models\\ErrorViewModel.cs",\
"D:\\templatemvc\\src\\Program.cs",\
"D:\\templatemvc\\src\\Startup.cs",\
"D:\\templatemvc\\src\\obj\\Debug\\netcoreapp2.1\\sonarproj.RazorAssemblyInfo.cs",\
"D:\\templatemvc\\src\\Views\\Home\\About.cshtml",\
"D:\\templatemvc\\src\\Views\\Home\\Contact.cshtml",\
"D:\\templatemvc\\src\\Views\\Home\\Index.cshtml",\
"D:\\templatemvc\\src\\Views\\Home\\Privacy.cshtml",\
"D:\\templatemvc\\src\\Views\\Shared\\Error.cshtml",\
"D:\\templatemvc\\src\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"D:\\templatemvc\\src\\Views\\Shared\\_Layout.cshtml",\
"D:\\templatemvc\\src\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\templatemvc\\src\\Views\\_ViewImports.cshtml",\
"D:\\templatemvc\\src\\Views\\_ViewStart.cshtml",\
"D:\\templatemvc\\src\\wwwroot\\css\\site.css",\
"D:\\templatemvc\\src\\wwwroot\\css\\site.min.css",\
"D:\\templatemvc\\src\\wwwroot\\favicon.ico",\
"D:\\templatemvc\\src\\wwwroot\\images\\banner1.svg",\
"D:\\templatemvc\\src\\wwwroot\\images\\banner2.svg",\
"D:\\templatemvc\\src\\wwwroot\\images\\banner3.svg",\
"D:\\templatemvc\\src\\wwwroot\\js\\site.js",\
"D:\\templatemvc\\src\\wwwroot\\js\\site.min.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\.bower.json",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery\\.bower.json",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\templatemvc\\src\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\templatemvc\\src\\appsettings.Development.json",\
"D:\\templatemvc\\src\\appsettings.json",\
"D:\\templatemvc\\src\\Properties\\launchSettings.json"

1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.cs.roslyn.reportFilePath=D:\\templatemvc\\src\\bin\\Debug\\netcoreapp2.1\\sonarproj.dll.RoslynCA.json
1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.cs.analyzer.projectOutPath=D:\\templatemvc\\.sonarqube\\out\\0
1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.cs.analyzer.projectOutPaths=\
"D:\\templatemvc\\.sonarqube\\out\\0"
1A9F09EB-586B-4B55-84AC-08C58A8BD4B0.sonar.cs.roslyn.reportFilePaths=\
"D:\\templatemvc\\src\\bin\\Debug\\netcoreapp2.1\\sonarproj.dll.RoslynCA.json"

sonar.organization=trancongphong-github
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=/test/TestTemplate/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=1A9F09EB-586B-4B55-84AC-08C58A8BD4B0

