sonar.projectKey=trancongphong_mstemplate
sonar.working.directory=C:\\Users\\Phong\\source\\repos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\temp

3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.projectKey=trancongphong_mstemplate:3DD551A3-B1B8-4463-A590-45E1D8C8727E
3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.projectName=temp
3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.projectBaseDir=D:\\temp
3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.sourceEncoding=utf-8
3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.sources=\
"D:\\temp\\Controllers\\HomeController.cs",\
"D:\\temp\\Models\\ErrorViewModel.cs",\
"D:\\temp\\Models\\HomeModels.cs",\
"D:\\temp\\Program.cs",\
"D:\\temp\\Startup.cs",\
"D:\\temp\\obj\\Debug\\netcoreapp2.1\\temp.RazorAssemblyInfo.cs",\
"D:\\temp\\obj\\Debug\\netcoreapp2.1\\temp.AssemblyInfo.cs",\
"D:\\temp\\Views\\Home\\About.cshtml",\
"D:\\temp\\Views\\Home\\Contact.cshtml",\
"D:\\temp\\Views\\Home\\Index.cshtml",\
"D:\\temp\\Views\\Home\\Privacy.cshtml",\
"D:\\temp\\Views\\Shared\\Error.cshtml",\
"D:\\temp\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"D:\\temp\\Views\\Shared\\_Layout.cshtml",\
"D:\\temp\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\temp\\Views\\_ViewImports.cshtml",\
"D:\\temp\\Views\\_ViewStart.cshtml",\
"D:\\temp\\wwwroot\\css\\site.css",\
"D:\\temp\\wwwroot\\css\\site.min.css",\
"D:\\temp\\wwwroot\\favicon.ico",\
"D:\\temp\\wwwroot\\images\\banner1.svg",\
"D:\\temp\\wwwroot\\images\\banner2.svg",\
"D:\\temp\\wwwroot\\images\\banner3.svg",\
"D:\\temp\\wwwroot\\js\\site.js",\
"D:\\temp\\wwwroot\\js\\site.min.js",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\.bower.json",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"D:\\temp\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\temp\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"D:\\temp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\temp\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\temp\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\temp\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"D:\\temp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\temp\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\temp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\temp\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\temp\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\temp\\wwwroot\\lib\\jquery\\.bower.json",\
"D:\\temp\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\temp\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\temp\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\temp\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\temp\\appsettings.Development.json",\
"D:\\temp\\appsettings.json",\
"D:\\temp\\Properties\\launchSettings.json"

3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.cs.roslyn.reportFilePath=D:\\temp\\bin\\Debug\\netcoreapp2.1\\temp.dll.RoslynCA.json
3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.cs.analyzer.projectOutPath=C:\\Users\\Phong\\source\\repos\\.sonarqube\\out\\0
3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Phong\\source\\repos\\.sonarqube\\out\\0"
3DD551A3-B1B8-4463-A590-45E1D8C8727E.sonar.cs.roslyn.reportFilePaths=\
"D:\\temp\\bin\\Debug\\netcoreapp2.1\\temp.dll.RoslynCA.json"

sonar.organization=trancongphong-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=3DD551A3-B1B8-4463-A590-45E1D8C8727E

