sonar.projectKey=mstemplate1
sonar.working.directory=D:\\templatemvc\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\

29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.projectKey=mstemplate1:29FB330F-C8A3-4F90-BF97-A2F33D803C4B
29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.projectName=sonarproj
29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.projectBaseDir=D:\\sonarproj
29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.sourceEncoding=utf-8
29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.sources=\
"D:\\sonarproj\\Controllers\\Api\\HomeController.cs",\
"D:\\sonarproj\\Controllers\\HomeController.cs",\
"D:\\sonarproj\\Models\\ErrorViewModel.cs",\
"D:\\sonarproj\\Program.cs",\
"D:\\sonarproj\\Startup.cs",\
"D:\\sonarproj\\obj\\Debug\\netcoreapp2.1\\sonarproj.RazorAssemblyInfo.cs",\
"D:\\sonarproj\\obj\\Debug\\netcoreapp2.1\\sonarproj.AssemblyInfo.cs",\
"D:\\sonarproj\\Views\\Home\\About.cshtml",\
"D:\\sonarproj\\Views\\Home\\Contact.cshtml",\
"D:\\sonarproj\\Views\\Home\\Index.cshtml",\
"D:\\sonarproj\\Views\\Home\\Privacy.cshtml",\
"D:\\sonarproj\\Views\\Shared\\Error.cshtml",\
"D:\\sonarproj\\Views\\Shared\\_CookieConsentPartial.cshtml",\
"D:\\sonarproj\\Views\\Shared\\_Layout.cshtml",\
"D:\\sonarproj\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"D:\\sonarproj\\Views\\_ViewImports.cshtml",\
"D:\\sonarproj\\Views\\_ViewStart.cshtml",\
"D:\\sonarproj\\wwwroot\\css\\site.css",\
"D:\\sonarproj\\wwwroot\\css\\site.min.css",\
"D:\\sonarproj\\wwwroot\\favicon.ico",\
"D:\\sonarproj\\wwwroot\\images\\banner1.svg",\
"D:\\sonarproj\\wwwroot\\images\\banner2.svg",\
"D:\\sonarproj\\wwwroot\\images\\banner3.svg",\
"D:\\sonarproj\\wwwroot\\js\\site.js",\
"D:\\sonarproj\\wwwroot\\js\\site.min.js",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\.bower.json",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.css.map",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-theme.min.css.map",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.eot",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.svg",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.ttf",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\fonts\\glyphicons-halflings-regular.woff2",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\dist\\js\\npm.js",\
"D:\\sonarproj\\wwwroot\\lib\\bootstrap\\LICENSE",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation-unobtrusive\\.bower.json",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation\\.bower.json",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"D:\\sonarproj\\wwwroot\\lib\\jquery\\.bower.json",\
"D:\\sonarproj\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"D:\\sonarproj\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"D:\\sonarproj\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"D:\\sonarproj\\appsettings.Development.json",\
"D:\\sonarproj\\appsettings.json",\
"D:\\sonarproj\\Properties\\launchSettings.json"

29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.cs.roslyn.reportFilePath=D:\\sonarproj\\bin\\Debug\\netcoreapp2.1\\sonarproj.dll.RoslynCA.json
29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.cs.analyzer.projectOutPath=D:\\templatemvc\\.sonarqube\\out\\0
29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.cs.analyzer.projectOutPaths=\
"D:\\templatemvc\\.sonarqube\\out\\0"
29FB330F-C8A3-4F90-BF97-A2F33D803C4B.sonar.cs.roslyn.reportFilePaths=\
"D:\\sonarproj\\bin\\Debug\\netcoreapp2.1\\sonarproj.dll.RoslynCA.json"

2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.projectKey=mstemplate1:2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E
2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.projectName=TestTemplate
2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.projectBaseDir=D:\\templatemvc\\TestTemplate
2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.sourceEncoding=utf-8
2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.sources=\
"D:\\templatemvc\\TestTemplate\\Controller\\Api\\HomeControllerTest.cs"

2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.cs.roslyn.reportFilePath=D:\\templatemvc\\TestTemplate\\bin\\Debug\\netcoreapp2.1\\TestTemplate.dll.RoslynCA.json
2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.cs.analyzer.projectOutPath=D:\\templatemvc\\.sonarqube\\out\\1
2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.cs.analyzer.projectOutPaths=\
"D:\\templatemvc\\.sonarqube\\out\\1"
2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E.sonar.cs.roslyn.reportFilePaths=\
"D:\\templatemvc\\TestTemplate\\bin\\Debug\\netcoreapp2.1\\TestTemplate.dll.RoslynCA.json"

sonar.organization=trancongphong-github
sonar.host.url=https://sonarcloud.io
sonar.visualstudio.enable=false

sonar.modules=29FB330F-C8A3-4F90-BF97-A2F33D803C4B,2A8B8F70-B27C-49B4-8FC3-8A4C7FF86C0E

